{
  "name": "server",
  "version": "1.0.0",
  "description": "To Do Server",
  "main": "index.js",
  "author": "Michael Paccione",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
